<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            app:showAsAction="ifRoom"
            android:title="favorite"
            android:id="@+id/favorite"
            android:icon="@drawable/ic_baseline_favorite_24"/>
    <item
        app:showAsAction="ifRoom"
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>