<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageView1"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/ImageView2"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                tools:background="@drawable/background"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ImageView4"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/ImageView5"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/ImageView6"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                tools:background="@drawable/background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>