<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textSize="20dp" />



    <!--    xml파일에서 플레그먼트를 사용하는 법
            반드시 xml파일에서 할때 id값을 지정해줘야 한다
            name 속성에 어떤 플레그먼트를 쓸지 연결 해줘야한다.
    -->
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.myfragment.Fragmenttwo"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>