<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@id/btn3"
        app:layout_constraintStart_toStartOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/btn2" />


    <!--    <Button-->
    <!--        android:id="@+id/btn4"-->
    <!--        android:layout_marginRight="70dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:text="4"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn5"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="4"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn4" />-->
    <!--    <Button-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="5"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/btn5"-->

    <!--        app:layout_constraintTop_toBottomOf="@id/btn4" />-->
    <Button
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:text="8"
        app:layout_constraintEnd_toEndOf="@id/btn6"
        app:layout_constraintStart_toStartOf="@id/btn7" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="150dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Text1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Text2"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toTopOf="@id/text1" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Text3"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/text2"
        app:layout_constraintTop_toTopOf="@id/text1" />
</androidx.constraintlayout.widget.ConstraintLayout>