<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Text1"
            android:background="@drawable/shape"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Text1"
            android:background="@drawable/radius_01"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Text1"
            android:background="@drawable/solid_01"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Text2"
            android:background="@drawable/solid_02"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="@color/purple_200"
            android:text="button"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/shape"
            android:text="button"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/black"
        android:checkable="true">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="card"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>