
네트워크 :  통신

-- Local Database에만 저장하기에는 한계가있다

-- 동기화가 어렵다( 핸드폰, 테이블에 대한)

서버와 통신하는 방법
-- 해당 URL(URI)로 요청한다.
-- 인증번호를 보낸다.(보낼수도있고 안보낼수도있고)
-- 안드로이드에서는 거의 Json 형식을 사용해서 data를 보낸다.

JSON
-- [] : 리스트 계열
-- {} : 객체(object타입)

Json Parsing
--> Json 형식의 문자열을 코틀린이나 java가 이해할수있게 변경하는 과정

serializable (직렬화)
-- 자바 시스템 내부에서 사용할 수 있도록 byte 형태로 데이터를 변경 하는 것
Request Type
- GET : 정보 요청
- POST : 정보 추가 요청
- DELETE : 정보 삭제 요청
- PUT : 정보 수정 요청1 ( 필드 일부만 전달할 경우 전달한 필드 외 모두 null처리가 된다, 초기값 처리된다)
- PATCH : 정보 수정 요청2 (자원에 부분만 교체할때, 교체시 일부만 전달 하면 다른 필드들은 상관이 없다.)