<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favarite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/str_favarite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/str_search"
        app:showAsAction="ifRoom" />

</menu>