<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="m_primary">#B4F84C</color>
    <color name="success">#44CE90</color>
    <color name="info">#1d8df2</color>
    <color name="warning">#ffe911</color>
    <color name="danger">#ff372b</color>
</resources>