<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>
    <item
        android:id="@+id/page_headset"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_headset_24"
        android:title="헤드셋"/>
    <item
        android:id="@+id/page_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅"/>

</menu>