<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentOne">

    <ScrollView
        android:id="@+id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/myprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="15dp"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameText"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="아이디" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#아무거나" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:text="프로필 보기"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/imageViewAll"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/content1"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </LinearLayout>
    <ImageView
        android:scaleType="center"
        android:src="@drawable/ic_baseline_receipt_24"
        android:id="@+id/imgview1"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/contentshape"
        app:layout_constraintEnd_toStartOf="@id/imgview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"></ImageView>

    <ImageView
        android:scaleType="center"
        android:src="@drawable/ic_baseline_shopping_bag_24"
        android:id="@+id/imgview2"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/contentshape"
        app:layout_constraintEnd_toStartOf="@id/imgview3"
        app:layout_constraintStart_toEndOf="@id/imgview1"
        app:layout_constraintTop_toBottomOf="@id/profile"></ImageView>

    <ImageView
        android:scaleType="center"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:id="@+id/imgview3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/contentshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgview2"
        app:layout_constraintTop_toBottomOf="@id/profile"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="판매내역"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imgview1"
        app:layout_constraintStart_toStartOf="@id/imgview1"
        app:layout_constraintTop_toBottomOf="@id/imgview1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="구내내역"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imgview2"
        app:layout_constraintStart_toStartOf="@id/imgview2"
        app:layout_constraintTop_toBottomOf="@id/imgview2" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="관심목록"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imgview3"
        app:layout_constraintStart_toStartOf="@id/imgview3"
        app:layout_constraintTop_toBottomOf="@id/imgview3" />

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/content2"
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAll">
        <LinearLayout
            android:id="@+id/neighborhoodtext"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_room_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="내 동네 설정" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/neighborhoodtext1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/neighborhoodtext2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_zoom_in_map_black_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="동네 인증하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/neighborhoodtext2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_local_offer_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="키워드 알림" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/neighborhoodtext3"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_grid_view_black_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="모아보기" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_room_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="동네생활 글" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/neighborhoodtext2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_zoom_in_map_black_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="동네생활 댓글" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_local_offer_24" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="동네생활 주제 목록" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>