<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/info_text_style"
            android:id="@+id/detailTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/detailYearTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="masp[dmaspdmqw-0pdmmcaspx;kdmaspmasp" />

        <TextView
            style="@style/info_text_style"
            android:id="@+id/detailYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2022"

            app:layout_constraintBottom_toTopOf="@id/detailRunTimeTextView"
            app:layout_constraintEnd_toEndOf="@id/detailTitleTextView"
            app:layout_constraintStart_toStartOf="@id/detailTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/detailTitleTextView" />

        <TextView
            style="@style/info_text_style"
            android:id="@+id/detailRunTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="140분"
            app:layout_constraintBottom_toTopOf="@id/detialMoviesPoster"
            app:layout_constraintEnd_toEndOf="@id/detailTitleTextView"
            app:layout_constraintStart_toStartOf="@id/detailTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/detailYearTextView" />

        <ImageView
            android:id="@+id/detialMoviesPoster"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/round_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/detailTitleTextView"
            app:layout_constraintStart_toStartOf="@id/detailTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/detailRunTimeTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>