<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
         match_parent : 부모 화면 크기에 꽉 채워라
         wrap_content : content 크기만큼 크기를 가져라
         orientation : 배치 방향을 설정 (수평이 기본값)
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요\n작성하는 텍스트 뷰" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텐스트 뷰" />





</LinearLayout>
