<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200">

        <TextView
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text=" ← Simple Tabs"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200">

        <TextView

            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="ONE" />
<!--            weightSum을 쓰기떄문에 layout_width = 0 dp 로 사용한다
                그러면 layout_weight 로 넘기기때문에 weightSum이 먹힌다!
-->
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TWO" />

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THREE" />
    </LinearLayout>


</LinearLayout>