<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!--gravity : 자식 뷰들을 정렬할 수 있다 (합 연산자인 | 로 위치를 지정할수도있다)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 뷰"
        android:textSize="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        android:gravity="start|bottom"
        android:text="content" />

    <!--    중첩 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#D781F5"
        android:orientation="vertical">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#D5C761"
            android:text="text1" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#DA6680"
            android:text="text2" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#E7895E"
            android:text="text3" />

    </LinearLayout>
    <!-- -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/purple_200"
            android:layout_weight="1"
            android:text="               ←           ONE"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/purple_200"
            android:layout_weight="1"
            android:text="TWO"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/purple_200"
            android:layout_weight="1"
            android:text="THREE"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>