<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- 기본값을 수평값이다-->

    <!--
        match_parent : 부모 화면 (크기에 꽉 채워라!!)
    -->
    <TextView
        android:text="text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--  wrap_content : content 크기만큼 크기를 가져라!!!-->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 뷰"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:text="text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>