<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/youtubelogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="youtube"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABA8A8"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />
                    <TextView
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="bottom|right"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:text="10:35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <LinearLayout
                    android:paddingLeft="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/person"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="제목입니다"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                        <TextView

                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:text="부제목입니다"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />
                    <TextView
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="bottom|right"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:text="10:35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <LinearLayout
                    android:paddingLeft="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/person"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="제목입니다"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                        <TextView

                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:text="부제목입니다"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />
                    <TextView
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="bottom|right"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:text="10:35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <LinearLayout
                    android:paddingLeft="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/person"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="제목입니다"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                        <TextView

                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:text="부제목입니다"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>