<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    LinearLayout 은 자식 뷰들을 수직이나 수평으로 배치할수 있는 뷰 컴포넌트 였다면
    RelativeLayout 은 상대 레이아웃이다.

    RelativeLayout
    - 기준이 있어야 한다.
      1.(화면,부모가) 기준이 된다
      2.특정한 뷰를 지정해서 사용한다

      부모 뷰 기준으로 처리하는 방법
      (Parent 가 들어가는 속성)
      (Center 가 들어가는 속성)
-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_200" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"/>
    <!--   layout_centerInParent 부모기준으로 센터로 감
           Parent 들어가는 속성을 알아 봤음!
    -->
<!--    Center 가 들어가는 속성-->
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#3F51B5"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00BCD4"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E91E63"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFEB3B"/>

</RelativeLayout>